{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "mcp-server-filesystem --root .",
      "args": [],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "mcp-server-memory",
      "args": [],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "mcp-server-sequential-thinking",
      "args": [],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx -y @upstash/context7-mcp",
      "args": [],
      "env": {}
    }
  }
}